{
  "plugin": "monome",
  "model": "teletype",
  "version": "2.0.0-alpha5",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    }
  ],
  "data": {
    "loadScript": {
      "active": true,
      "flash": 0,
      "data": "TRIANGLE MOUNTAIN\n\n1: RESET POSITION TO 0\n2: NEXT SCALE\n3: SHORTEN LOOP\n4: TOGGLE FORWARD/REVERSE\n5: THROW CV 2 A NEW NOTE\n6: RANDOMIZE LOOP LENGTH \n7: SET ROOT TO CV IN\n8: ADD 1 SEMI TO CV 4\n\nTEMPO ON METRO, SET WITH\nPARAM KNOB\n\nCV 1 TO OSC FREQ\n\nCHANGE SCALES IN TRACKER.\n\nPATCH CV 2 TO ANOTHER OSC\nFOR WEIRD COUNTERPOINT\n\nTRY PATCHING CV4 TO CV IN\nFOR AUTOMATIC TRANSPOSITION.\n\n\n\n#1\nP.I 0\n\n#2\nP.N WRAP ADD P.N 1 0 3\nP.I P.END\n\n#3\nP.END WRAP SUB P.END 1 1 7\n\n#4\nX EZ X\n\n#5\nS: CV 2 ADD N P.HERE V 1\nS: TR.PULSE B\n\n#6\nP.END RRAND 1 7\n\n#7\nZ IN\n\n#8\nCV 4 N WRAP 0 0 11\n\n#M\nIF X: P.PREV\nELSE: P.NEXT\nCV 1 ADD N P.HERE Z\nM SUB 320 RSH PARAM 6\nS.ALL\nTR.PULSE A\n\n#I\nL A B: TR.TIME I 40\n\n#P\n8\t8\t8\t8\n1\t1\t1\t1\n0\t0\t0\t0\n5\t7\t7\t7\n\n0\t0\t0\t0\n4\t2\t3\t5\n7\t5\t6\t7\n11\t9\t8\t10\n12\t12\t11\t14\n16\t15\t15\t19\n19\t19\t17\t21\n23\t22\t22\t26\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n\n#G\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n\n0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\n0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\n0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\n0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\n"
    }
  }
}