{
  "plugin": "monome",
  "model": "teletype",
  "version": "2.0.0-alpha5",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    }
  ],
  "data": {
    "loadScript": {
      "active": true,
      "flash": 0,
      "data": "HIDDEN PATH NO PATH\n\n1: CLOCK\n2: WANDERING STEP\n3: CV 2 MIRRO CV 1\n4: STEP FORWARD\n5: GENTLE WANDER CV 3&4\n6: JUMP TO START\n7: SUDDEN TELEPORT CV 3&4\n\nCV 1: OSC FREQ (MAIN)\nCV 2: OSC FREQ (DRONE)\nTR 1-4: PROBABLE GATES\n\n\n\n#1\nS.ALL\nCV 1 N P.HERE\nTR.PULSE A\nPROB 80: TR.PULSE B\nPROB 50: TR.PULSE C\nPROB 20: TR.PULSE D\n\n#2\nIF TOSS: P.NEXT\nELIF TOSS: P.PREV\n\n#3\nS: CV 2 CV 1\n\n#4\nP.NEXT\n\n#5\nCV 3 V RAND 5\nCV 4 V RAND TOSS\n\n#6\nP.I 0\n\n#7\nCV.SET 3 V RAND 5\nCV.SET 4 V RAND TOSS\n\n#8\n\n#M\n\n#I\nCV.SLEW 3 500\nCV.SLEW 4 200\nL 1 4: TR I 0\nP.N 0\n\n#P\n18\t0\t0\t0\n1\t1\t1\t1\n0\t0\t0\t0\n63\t63\t63\t63\n\n0\t0\t0\t0\n3\t0\t0\t0\n7\t0\t0\t0\n9\t0\t0\t0\n12\t0\t0\t0\n15\t0\t0\t0\n19\t0\t0\t0\n22\t0\t0\t0\n29\t0\t0\t0\n25\t0\t0\t0\n22\t0\t0\t0\n20\t0\t0\t0\n17\t0\t0\t0\n15\t0\t0\t0\n13\t0\t0\t0\n10\t0\t0\t0\n8\t0\t0\t0\n5\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n\n#G\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n\n0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\n0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\n0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\n0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\n"
    }
  }
}