{
  "plugin": "monome",
  "model": "teletype",
  "version": "2.1.5",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    }
  ],
  "data": {
    "loadScript": {
      "active": true,
      "flash": 0,
      "data": "M I N I M \n@MODULARBEAT\n\n\nSCALE: %8\nCV IN: %9\n\nA CHORD+ARP SEQUENCER...\n\nLEFT SIDE: CHORD SEQ\nCENTER: SET LOOP START+END\nRIGHT SIDE: ARP SEQ\n\nIN 1: ADVANCE CHORD\nIN 2: RESET ARP\nIN 3: ADVANCE ARP\n\nCV IN: CHORD VOICING\nPARAM KNOB: SCALE\nTR 1: CHORD TRIGGER\nTR 2: LIVE CHORD TRIGGER\nTR 3: ARP TRIGGER\nTR 4: LIVE ARP TRIGGER\n\nCV 1-3: CHORD\nCV 4: ARP\n\n\n\n#1\nG.GBTN.L + PN.I 0 10 0 0\nZ 0; $ * A 4; C PN.HERE 0\nK PN.I 0; G.GBTN.L + K 10 6 6\nL 1 3: $ 2\nIF ! A: TR.P * == G.BTNY K 2\nTR.P A; A 1\n\n#2\nJ / * - I 1 R 6; K * / J 4 12\nCV I N.CS K PRM C J\nIF ! STATE 2: BRK\nL 0 7: G.GBTN.L I 0 0\nG.GBTN.L PN.I 1 6 6\nP 13 0; B 4; P 15 0\n\n#3\nZ 1; G.GBTN.L PN.I 1 0 0; $ B\nT PN.I 1; G.GBTN.L T 6 6\nJ PN.HERE 1; K * / J 4 12\nCV - 7 PN 2 T N.CS K PRM C J\nIF ! B: TR.P * == G.BTNY T 4\nTR.P * PN 2 T / B 4; B 4\n\n#4\nJ + P + Z 12 > P + Z 8 PN.I Z\nIF * J P + Z 14: S.POP\nPN.START Z P Z; PN.L Z P + Z 2\nPN.I Z * P Z P + Z 14; J + Z 8\nP J - P + Z 0 1; P + Z 14 1\n$ 5\n\n#5\nELIF == PN.I Z P Z: P + Z 12 1\nS: PN.NEXT Z; $ 5; BRK\nIF || P + Z 12 ! P + Z 14: BRK\nJ * ! Z 10; K + P + Z 8 J\nL + PN.I Z J K: G.GBTN.L I 2 2\nG.GBTN.L + PN.I Z J 6 6\n\n#6\nX G.GRPI; J G.BTNV\nK ! + P + X 2 J\nIF K: G.GBTN.L X 5 5; $ 7; BRK\nIF J: P - X 2 + G.GBTN.Y2 X 1\nIF J: P - X 4 G.GBTN.Y1 X\nP + X 2 MAX - G.GBTN.C X 1 0\n\n#7\nJ P - X 4; K P - X 2\nP X ? P + X 4 - P - X 6 1 P X\nP - X 8 J; P - X 6 K\nY - X 8; Z Y; J + J * Y 8\nK - + K * Y 8 1; P + X 4 0\nL J K: G.BTN.L I 15; $ 5\n\n#8\nJ G.BTNV; K G.GRPI; D ! / K 9\nPN D - K * ! D 10 + G.BTNX ! D\nIF D: PN.- 1 K 9; B 0\nIF ! D: A 0; $ 1\nIF ! && ! J D: G.BTN.SW G.BTNI\nIF D: PN 2 K * J 3; $ 3\n\n#M\nJ == + PRT 7 1 8; R * + IN 2 3\nIF J: PRT 8 PRM; PRT 9 IN; BRK\nPRT 7 O; J PRT 7; X + J 10\nD + * J 7 16; K + D 56; P.N 3\nG.GBX X K 0 J 1 1 1 0 8 7 1\nG.GBX J D 9 J 1 1 1 0 8 7 1\n\n#I\nINIT.DATA; Q.GRW 1\nPARAM.SCALE 0 8; IN.SCALE 0 17\nPRT 7 0; M 25; M.ACT 1\nG.GBX 8 0 7 0 1 1 0 5 6 1 8\nG.GBX 9 8 8 0 1 1 0 5 6 1 8\nLIVE.DASH 1; $ 5\n\n#P\n1\t1\t8\t8\n1\t1\t1\t1\n0\t0\t0\t0\n7\t7\t7\t7\n\n1\t6\t3\t0\n1\t6\t3\t0\n1\t6\t3\t1\n1\t6\t3\t1\n1\t6\t3\t1\n1\t6\t3\t1\n1\t6\t3\t1\n1\t6\t3\t1\n0\t0\t0\t-1\n0\t0\t0\t-1\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t1\n0\t0\t0\t1\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n0\t0\t0\t0\n\n#G\n0000000000000000\n0000001000000100\n0000100000010000\n0010000001000000\n1000000110000001\n0000001000000100\n0000100000010000\n0010000001000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n0000000000000000\n\n1\t2\t4\t4\t1\t2\t4\t5\t1\t1\t1\t1\t1\t1\t1\t1\n5\t7\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\n7\t3\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\n0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\n"
    }
  }
}